@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  /*================== HEADER ==================*/
  .menu-item:not(:last-child) {
    margin-right: 40px;
  }
  /*================== /HEADER ==================*/

  /*================== SECTION FOR HERO ==================*/
  .hero-right-side {
    padding: 272px 0 208px 100px;
  }

  .main-title {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 72px;
    line-height: 1.16;
    letter-spacing: 3.6px;
  }

  .hero-right-side {
    background-image:
      linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
      url(../images/hero/bg.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-right-side {
      background-image:
        linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)),
        url(../images/hero/bg-2x.jpg);
    }
  }
  /*================== /SECTION FOR HERO ==================*/

  /*================== SECTION FOR ABOUT US ==================*/

  .about-title {
    font-size: 42px;
  }

  /*================== /SECTION FOR ABOUT US ==================*/

  /*================== SECTION FOR SERVICES AND PRICES  ==================*/
  .prices {
    background-image:
      linear-gradient(rgba(17, 19, 25, 0.2), rgba(17, 19, 25, 0.2)),
      url(../images/services/services-desk.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .prices {
      background-image:
        url(../images/services/services-desk-2x.jpg),
        linear-gradient(rgba(17, 19, 25, 1), rgba(17, 19, 25, 1));
    }
  }

  .prices-table-box {
    gap: 30px;
    background: none;
  }
  .prices-table-left {
    width: calc((100% - 30px) / 2);
    padding: 30px 20px;
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
  }

  .prices-table-right {
    width: calc((100% - 30px) / 2);
    padding: 30px 20px;
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
  }
  .prices-table-right:last-child {
    padding-top: 30px;
  }

  .prices-table-text {
    font-size: 18px;
    line-height: 1.66;
  }
  /*================== /SECTION FOR SERVICES AND PRICES  ==================*/

  /*================== SECTION WHY PEOPLE COME TO US  ==================*/

.choose-us {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

 .choose-us-container{
  margin-left: 0;
 }

.choose-us-text-container {
  max-width: 500px;
  margin-top: 9px;
  margin-left: 130px;
  order: 0;
}

  /*================== /SECTION WHY PEOPLE COME TO US  ==================*/

  /*================== SECTION FOR OUR BARBERS ==================*/
  .barbers-card {
    flex-basis: calc((100% - 60px) / 3);
  }
  /*================== /SECTION FOR OUR BARBERS ==================*/

  /*================== GALLERY  ==================*/
  .gallery-item {
    flex-basis: calc((100% - 90px) / 4);
  }
  /*================== /GALLERY  ==================*/

  /*================== SECTION FOR ONLINE-BOOKING AND CONTACTS  ==================*/

  /*================== /SECTION FOR ONLINE-BOOKING AND CONTACTS  ==================*/
}
