:root {
  --white-color: #ffffff;
  --accent-color: #ff6c00;
  --dark-theme-color: #9da4bd99;
  --light-theme-color: #303030;
  --text-description-color: #555555;
  --gray-shade-elements: #f7f7f7;
  --purple-color-for-the-booking-section: #191C26;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: Open Sans, sans-serif;
}

.section {
  padding-top: 130px;
  padding-bottom: 130px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 1px solid red;
}

/*================== COMPONENTS ==================*/

.hero-social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 20%;
}
.hero-social-link:hover,
.hero-social-link:focus {
  color: var(--accent-color);
}

.suptitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0%;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.suptitle::before {
  display: block;
  width: 60px;
  height: 1px;
  background-color: #ff6c00;
  margin-right: 20px;
  content: '';
}
.suptitle-theme-dark {
  color: var(--dark-theme-color);
}
.suptitle-theme-dark::before {
  background-color: var(--dark-theme-color);
}
.suptitle-theme-light::before {
  background-color: var(--light-theme-color);
}

.section-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
}
/*================== /COMPONENTS ==================*/

/*================== HEADER ==================*/

.page-header {
  padding-top: 32px;
  padding-bottom: 32px;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.page-header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 71px;
}

.menu {
  display: flex;
  align-items: center;
}

.menu-item:not(:last-child) {
  margin-right: 30px;
}

.menu-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 10%;
  color: var(--white-color);
  transition: color 250ms linear;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.phone-number {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 10%;
  margin-left: auto;
  margin-right: 43px;
  color: var(--white-color);
  transition: color 250ms linear;
}
.phone-number:hover,
.phone-number:focus {
  color: var(--accent-color);
}

.btn-button {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 9%;
  padding: 11px 20px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: transparent;
  text-transform: uppercase;
  cursor: pointer;
  margin-right: 17px;
  color: var(--white-color);
  transition: background-color 250ms linear;
}
.btn-button:hover,
.btn-button:focus {
  background-color: var(--accent-color);
}
/*================== /HEADER ==================*/

/*================== SECTION FOR HERO ==================*/

.hero {
}

.hero-container {
  display: flex;
}
.hero-left-side {
  width: 100px;
}
.hero-social-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.hero-social-list::before {
  display: block;
  width: 60px;
  height: 1px;
  background-color: var(--light-theme-color);
  content: '';
}

.hero-social-item {
}
.hero-social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 20%;
  color: var(--light-theme-color);
}
.hero-social-link:hover,
.hero-social-link:focus {
  color: var(--accent-color);
}

.hero-right-side {
  padding-top: 272px;
  padding-bottom: 208px;
  padding-left: 100px;
  flex-grow: 1;
  background-image: url(../images/hero/bg.jpg),
    linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2));
  background-size: cover;
  background-color: #303030;
}

.main-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 72px;
  line-height: 1.16;
  letter-spacing: 5%;
  color: var(--white-color);
  padding-bottom: 20px;
}

.hero-text {
  max-width: 360px;
}

/*================== /SECTION FOR HERO ==================*/

/*================== SECTION FOR ABOUT US ==================*/
.about {
  display: flex;
}

.about-left-images {
  margin-right: 30px;
}

.about-right-text {
  max-width: 470px;
  width: 100%;
}
.about-list {
  display: flex;
  gap: 30px;
}
.about-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 5%;
  margin-bottom: 20px;
  color: var(--light-theme-color);
}
.about-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 2%;
  margin-bottom: 20px;
  color: var(--text-description-color);
}
.about-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 2%;
  margin-bottom: 42px;
  color: var(--text-description-color);
}
.about-btn {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 9%;
  text-transform: uppercase;
  cursor: pointer;
  padding: 11px 20px;
  color: var(--light-theme-color);
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: transparent;
  transition: background-color 250ms linear, color 250ms linear;
}
.about-btn:hover,
.about-btn:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}
/*================== /SECTION FOR ABOUT US ==================*/

/*================== SECTION FOR SERVICES AND PRICES  ==================*/
.prices {
  background-image: url(../images/services/services.jpg),
    linear-gradient(rgba(17, 19, 25, 1), rgba(17, 19, 25, 1));
  background-size: cover;
  background-color: #303030;
}

.section {
}
.container {
}
.prices-description {
}
.suptitle {
}
.suptitle-theme-dark {
}
.prices-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 5%;
  margin-bottom: 44px;
  color: var(--white-color);
}

.prices-table-box {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.prices-table-left {
  padding: 30px 20px;
  width: 570px;
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

.prices-table-right {
  padding: 30px 20px;
  width: 570px;
  background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.prices-table-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
}

.prices-table-line {
  display: flex;
  justify-content: space-between;
}
.prices-table-line:not(:last-child) {
  padding-bottom: 20px;
}

.prices-btn {
  display: block;
  margin: 0 auto;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 9%;
  text-transform: uppercase;
  cursor: pointer;
  padding: 11px 20px;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  background: transparent;
  color: var(--white-color);
  transition: background-color 250ms linear;
}
.prices-btn:hover,
.prices-btn:focus {
  background-color: var(--accent-color);
}

/*================== /SECTION FOR SERVICES AND PRICES  ==================*/

/*================== SECTION WHY PEOPLE COME TO US  ==================*/
.choose-us {
  display: flex;
  justify-content: center;
}
.choose-us-container {
  display: flex;
}
.choose-us-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  width: 370px;
}

.choose-us-item {
  width: 170px;
  height: 130px;
  background-color: var(--gray-shade-elements);
  padding: 20px;
}
.choose-us-item:nth-child(2),
.choose-us-item:nth-child(4) {
  margin-top: 35px;
  margin-left: 30px;
}

.choose-us-numbers {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.27;
  letter-spacing: 5%;
  text-align: center;
  color: var(--light-theme-color);
}
.choose-us-numbers::after {
  content: '+';
  font-size: 16px;
  color: var(--accent-color);
  vertical-align: top;
  font-weight: 600;
  line-height: 1.31;
  letter-spacing: 0%;
}

.choose-us-numbers-text {
  max-width: 122px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 0%;
  text-align: center;
  color: var(--light-theme-color);
}
.choose-us-text-container {
  max-width: 500px;
  margin-top: 9px;
  margin-left: 130px;
}
.choose-us-text {
}
.suptitle {
}
.suptitle-theme-light {
}
.choose-us-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 5%;
  margin-bottom: 20px;
  color: var(--light-theme-color);
}

.choose-us-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 2%;
  color: var(--text-description-color);
}
/*================== /SECTION WHY PEOPLE COME TO US  ==================*/

/*================== SECTION FOR OUR BARBERS ==================*/
.berbers-section {
  background-color: var(--gray-shade-elements);
}

.barbers-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 5%;
  color: var(--light-theme-color);
  margin-bottom: 44px;
}

.barbers-item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.barbers-card {
  flex-basis: calc((100% - 60px) / 3);
}

.barbers-info-container {
  margin-top: 30px;
}

.barbers-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 2%;
  text-align: center;
  color: var(--light-theme-color);
  margin-bottom: 8px;
}

.barbers-skill {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.35;
  letter-spacing: 2%;
  text-align: center;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.barbers-social-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-color: var(--white-color);
  border-radius: 50%;
  transition: background-color 250ms linear;
}
.barbers-social-link:hover,
.barbers-social-link:focus {
  background-color: var(--light-theme-color);
}

.barbers-social-icon {
  fill: var(--light-theme-color);
  transition: fill 700ms linear;
}
.barbers-social-link:hover .barbers-social-icon,
.barbers-social-link:focus .barbers-social-icon {
  fill: var(--accent-color);
}

.barbers-overlay-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23, 26, 36, 0.8);
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  padding: 20px 20px;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 300ms linear;
}

.barbers-card:hover .overlay {
  transform: translate(0, 0);
}

/*================== /SECTION FOR OUR BARBERS ==================*/

/*================== SECTION FOR BARBA MEANS BEARD  ==================*/
.barba-info {
}
.section {
}
.suptitle-theme-light {
}
.barba-info-list {
  display: flex;
  gap: 30px;
}
.barba-info-item {
  flex-basis: calc((100% - 90px) / 4);
}
/*================== /SECTION FOR BARBA MEANS BEARD  ==================*/

/*================== SECTION FOR ONLINE-BOOKING AND CONTACTS  ==================*/
.booking {
  background-color: var(--text-description-color);
}
.booking-title {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.16;
  letter-spacing: 5%;
  color: var(--white-color);
}

.booking-address {
  margin-bottom: 70px;
  max-width: 270px;
}

.booking-link {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
  font-style: normal;
}

.booking-tel {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
  font-style: normal;
}

.booking-mail {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
  font-style: normal;
}

.booking-time-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.66;
  letter-spacing: 2%;
  color: var(--dark-theme-color);
}

/*================== /SECTION FOR ONLINE-BOOKING AND CONTACTS  ==================*/

/*================== MODAL WINDOW  ==================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 580px;
  background-color: var(--purple-color-for-the-booking-section);
  padding: 40px;
}
.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid #555555;
  padding: 0;
  transition: border-color 250ms linear;
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  border-color: var(--accent-color);
}

.modal-close-btn-icon {
  transition: fill 250ms linear;
}

.modal-close-btn:hover .modal-close-btn-icon,
.modal-close-btn:focus .modal-close-btn-icon {
  fill: var(--accent-color);
}

/*================== /MODAL WINDOW  ==================*/

/*================== MODAL FORM  ==================*/
.modal-title {
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.modal-form-label-wrap {
  width: 100%;
  margin-bottom: 44px;
}
.modal-form-input {
  width: 100%;
  height: 24px;
  border: none;
  outline: none;
  border-bottom: 1px solid #9da4bd99;
  color: var(--dark-theme-color);
  background-color: inherit;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 10%;
  transition: border-color 250ms linear;
}
.modal-form-input:focus::placeholder {
  color: var(--white-color);
}
.modal-form-input::placeholder {
  color: var(--dark-theme-color);
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--white-color);
  color: var(--white-color);
}

.modal-form-message {
  width: 100%;
  height: 76px;
  outline: none;
  border: none;
  resize: none;
  border-bottom: 1px solid #9da4bd99;
  background-color: inherit;
  color: var(--dark-theme-color);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.27;
  letter-spacing: 10%;
  transition: border-color 250ms linear;
}
.modal-form-message::placeholder {
  color: var(--dark-theme-color);
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--white-color);
  color: var(--white-color);
}
.modal-form-message:focus::placeholder {
  color: var(--white-color);
}
.modal-form-check {
}
.modal-form-check-desc {
}
.modal-form-submit {
}
/*================== /MODAL FORM  ==================*/
